@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

:root {
  --primary: rgb(204, 51, 51);
  --primary-variant: #3700b3;
  --secondary: #03dac6;
  --background: #121212;
  --on-primary: #000000;
  --on-background: #000000;
  --on-error: #000000;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--background);
  color: white;
}

button {
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
  border: 0;
}

.button-black {
  background-color: var(--background);
  color: white;
  font-size: 1rem;
  padding: 1rem;
  min-width: 200px;
  height: 50px;
  border-radius: 50px;
}

.button-black:hover {
  background-color: var(--on-background);
}

.button-primary {
  background-color: var(--primary);
  color: white;
  font-size: 1rem;
  padding: 1rem;
  min-width: 200px;
  height: 50px;
  border-radius: 50px;
}

button:active {
  transform: scale(0.9);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
}

.start {
  height: 100vh;
  width: 100vw;
  z-index: 50;
  overflow: hidden !important;
  position: relative;
  top: 0;
  left: 0;
}

.start-top {
  height: 75vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.start-header h1 {
  font-size: 3rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.start-bot {
  background-color: var(--primary);
  height: 25vh;
}

.start-button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  width: 200px;
  height: 150px;
  position: absolute;
  align-items: center;
  top: calc(75% + 25px);
  left: 10%;
}

.start-logo {
  position: absolute;
  top: 40%;
  left: calc(100% - 30vw);
  display: block;
  filter: drop-shadow(-10px 10px 10px black);
}

.modal {
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  grid-template-rows: 3rem 1fr 3rem;
  background-color: var(--background);
  z-index: 1000;
  border-radius: 1rem;
  position: fixed;
  overflow: auto;
  top: 10%;
  left: 30%;
  width: 40%;
  max-height: 80vh;
}

.modal-background {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff33;
  backdrop-filter: blur(10px);
}

.modal-close {
  font-size: 1.2rem;
  color: white;
  align-self: center;
  justify-self: center;
  cursor: pointer;
  transition: all 0.3s;
}

.modal-close:hover {
  transform: rotate(180deg);
}

.modal-close:active {
  transform: scale(0.9);
}

.modal-content {
  grid-row-start: 2;
  grid-column-start: 2;
  width: 100%;
  min-height: 250px;
}

.login {
  display: grid;
  gap: 2rem;
}

.home {
  width: 100%;
  height: 100vh;
  display: relative;
}

.home-nav-left {
  font-size: 1.5rem;
  width: 25%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.home-nav-left-list {
  list-style-type: none;
  position: relative;
  width: 70%;
  height: 100%;
  margin-left: auto;
  margin-right: 1rem;
}

.home-nav-left-list-item {
  height: 10vh;
  border-radius: 5vh;
  margin: 0.5rem;
  vertical-align: middle;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.home-nav-left-list-item > a {
  width: 100%;
  height: 100%;
  color: white;
  text-decoration: none;
  display: grid;
  align-items: center;
  justify-items: left;
  grid-template-rows: 1fr;
  grid-template-columns: 0.2fr 1fr;
  padding: 1rem;
  gap: 0.5rem;
}

.home-nav-left-list-item:hover {
  background-color: #333;
}

.home-nav-left-list-item-icon {
  height: 2.5rem;
  justify-self: center;
}

.home-nav-left-list-item-button {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
  margin: auto;
}

.home-nav-left-logout {
  /* border: 1px solid white; */
  width: 100%;
  margin-top: 5rem;
  position: absolute;
  bottom: 1rem;
  left: 0%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.5fr 1fr;
  gap: 0.5rem;
}

.home-nav-left-logout > svg {
  justify-self: right;
}

.home-nav-left-logout > span {
  justify-self: left;
}

.home-main {
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  padding: 1rem;
  min-height: 100vh;
  border-right: 1px solid white;
  border-left: 1px solid white;
}

.home-right-main {
  position: fixed;
  right: 0;
  top: 0;
  width: 25%;
  padding: 2rem;
}

.input {
  background-color: var(--on-background);
  border: 0;
  border-bottom: 1px solid white;
  padding: 1rem;
  outline: none;
  color: white;
  display: block;
  transition: all 0.2s;
}

.input:hover {
  border-bottom: 1px solid gray;
}

.input:focus {
  border-bottom: 1px solid var(--primary);
}

.button-search {
  height: 50px;
  width: 75px;
  background-color: var(--primary);
  color: white;
}

.search-bar {
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  width: 100%;
  height: 50px;
  padding: 5px;
  border: 1px solid white;
  border-radius: 25px;
  transition: all 0.3s;
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: all 0.3s;
}

.search-bar:focus-within {
  border: 1px solid var(--primary);
}
.search-bar:focus-within .search-reset {
  background-color: var(--primary);
  color: black;
}
.search-bar:focus-within .search-icon {
  color: var(--primary);
}

.search-input {
  border: 0;
  outline: 0;
  background-color: transparent;
  color: white;
}

.search-reset {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1rem;
  background-color: transparent;
  color: transparent;
  margin: auto;
  height: 30px;
  width: 30px;
}

.send-post {
  width: 100%;
}
.send-post-input {
  width: 100%;
  background-color: transparent;
  color: white;
  font-family: inherit;
  resize: none;
  font-size: 1rem;
  border: 0;
  height: min-content;
  overflow: hidden;
  height: 225px;
}

@media only screen and (max-width: 992px) {
  .start-logo {
    display: none;
  }
  .modal {
    width: 100%;
    height: 100vh;
    max-height: 100vh !important;
    top: 0;
    left: 0;
    border-radius: 0;
  }
  .start-button-container {
    left: 50%;
    transform: translate(-100%);
  }
}

@media only screen and (max-width: 600px) {
  .start-bot {
    position: relative;
  }
  .start-button-container {
    left: 100%;
    height: 80%;
    width: 100%;
    gap: 0;
    top: 10%;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
